<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="rYde.css">
    <style>
      #all_bus_data{
        width: 90%;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 20px;
        margin-left:60px;
        margin-top: 50px;
     }

     #sorting{
     width: 100%;
        height:46px;
        background-color:rgb(252, 13, 13);
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        color: white;
        top:64px;
        position: sticky;
        margin-bottom: 20px;
       }
       button{
        padding: 6px;
cursor: pointer;
border: none;
color: white;
background-color: crimson;
       }

    </style>
</head>

    <body>
        <!-- Navbar -->
        <div id="navbar">
            <div id='navbar_left'><a href="index.html"><img src="https://www.redbus.in/bushire/static/webv2/home/logo-rb.svg" alt=""></a>
                <p><a href="busdata.html">BUS TICKET</a></p>
            <p><a href="rYde.html">rYde</a></p>
            <p><a href="rPool.html">rPool</a></p>

            </div>
           <div id="navbar_right">
            <div>  <p><a href="#">Manage Booking</a></p><img src="https://www.redbus.in/bushire/static/webv2/home/2%20(6).svg" alt="">
             
             </select>
            </div>
             <div> <p><img src="https://www.redbus.in/bushire/static/mwebv2/header/ic-user-not-logged-in.svg" alt="">
                <img src="https://www.redbus.in/bushire/static/webv2/home/2%20(6).svg" alt="">   </p></div>
           
              
           </div>
        </div>
         
         
   
          <div id="sorting">
     
            <button onclick="filter_hp()" >Highest Price Tickets</button>
            <button onclick="filter_lp()" >Lowest Price Tickets</button>
            <button onclick="filter_r()">Highest Rating</button>
       </div>
       <div id="all_bus_data"></div>


        
<div id="footer">
    <div class="footer_f">
       <div>Book</div>
       <div><a href="#">Bus Tickets</a></div>
       <div><a href="#">rYde</a></div>
       <div><a href="#">Tempo Traveller</a></div>
       <div><a href="#">Car Rentals</a></div>
       <div><a href="#">bus Hire</a></div>
       
     
    </div>
 
    <div class="footer_f">
     <div>About</div>
    
     <div><a href="#">About Us</a></div>
     <div><a href="#">Contact Us</a></div>
 </div>
 <div class="footer_f">
     <div>Info</div>
     <div><a href="#">T & C</a></div>
     <div> <a href="#">Privacy Policy</a></div>
         <div> <a href="#">Cookie Policy</a></div>
             <div><a href="#">FAQ</a></div>
 </div>
 
 <div class="footer_f">
     <div>Global Sites</div>
     <div><a href="#">India</a></div>
     <div> <a href="#">Singapore</a></div>
         <div> <a href="#">Malaysia</a></div>
     <div> <a href="#">Indonesia</a></div>
         <div> <a href="#">Peru</a></div>
             <div><a href="#">Colombia</a></div>
   </div>
 
   <div class="footer_f">
     <div>Our Partners</div>
     <div> <a href="#">Goibibo</a></div>
         <div> <a href="#">Makemytrip</a></div>
  
   </div>
   <div>
     <div><img src="https://www.redbus.in/bushire/static/mwebv2/header/logo_rb.svg" alt=""></div>
     <div>Ⓒ 2021 ibibogroup All rights reserved</div>
   </div>
 </div>
</body>
</html>
<script src="cab.js"></script>