<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upgrade to Pro plan</title>
    <link
      rel="icon"
      href="https://gdm-catalog-fmapi-prod.imgix.net/ProductLogo/b5f28d17-3a80-4bf3-aa0c-82ca5cdcccf2.png?w=100&q=50"
      type="image/x-icon"
    />
    <style>
        #parent{
    width: 100%;
    /* border: 1px solid; */
    display: flex;
    justify-content: space-between;
}
#sidebar{
    width: 15%;
    height: 1000px;
    border: 1px solid;
}
#rightside{
    /* border: 1px solid; */
    width: 85%;
}

#maindiv{
    width: 45%;
    margin: auto;
    /* border: 1px solid; */
    /* font-family: 'Inter', sans-serif; */
    padding-left: 100px;
    padding-right: 100px;
    margin-bottom: 100px;
}
#toolbar{
    width: 90.5%;
    height:43px;
    border: 1px solid gray;
}
#card1 > button{
    width: 100px;
    font-size: 15px;
    padding: 8px;
    border-radius: 3px;
    border: none;
    background-color: #a6ddff;
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 15px;
}
#card1 > button:first-child{
    margin-right: -10px;
    background-color: #8ccff9;
}
#card1 > button:hover {
    background-color:#66a7cf;
}


.card2{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.card2 > div{
    width: 50%;
}
.card2 > div > input{
    width: 93%;
    height: 27px;
}
input{
    width: 97%;
    height: 28px;
}

::placeholder{
    font-size: 17px;
    color:rgb(203, 202, 202);
}

label{
    font-size: 12px;
    font-weight: 550;
    color: gray;
}

.card3{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.card3 > div{
    width: 31%;
}
.card3 > div > input{
    width: 96%;
    height: 27px;
}

#card4 > button{
    width: 100px;
    font-size: 15px;
    padding: 8px;
    border-radius: 3px;
    border: none;
    background-color: #a6ddff;
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 15px;
}
#card4 > button:first-child{
    margin-right: -10px;
    background-color: #8ccff9;
}
#card4 > button:hover {
    background-color:#66a7cf;
}
#btn5{
    padding: 10px 20px 10px 20px;
    font-size: 16px;
    border: none;
    background-color: #9fd8fc;
    border-radius: 5px;
    margin-top: 25px;
    cursor: pointer;
}

table{
    width: 100%;
    font-weight: lighter;
    font-size: 15px;
    margin-top: 20px;
}

hr{
    border-top: 1px solid rgb(196, 196, 196);
    width: 100%;
}

input{
    border: 1px solid rgb(184, 184, 184);
}

#country{
    width: 98%;
    height: 35px;
    margin-bottom: 20px ;
}

.newdiv{
    width: 250px;
    display: flex;
}
.newdiv > button{
    padding: 3px 10px;
    font-size: 15px;
    background-color: #a6ddff;
    border:#8ccff9;
    cursor: pointer;
}


/* *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
} */
/* #body-cont{
    width: 100%;
    display: flex;
} */
/* #right-cont{
    border: 1px solid red;
    width: 100%;
} */
@import url('https://rsms.me/inter/inter.css');
html { font-family: 'Inter', sans-serif; }
@supports (font-variation-settings: normal) {
  html { font-family: 'Inter var', sans-serif; }
}
#sideBar{
    width: 14rem;
    height: auto;
    background-color: #f8f9fa;
}
/* //////////////////////////////////////////// */


#img-fr-sb{
    height: 615px;
    width: 100%;
    display: grid;
    grid-template-columns: 11.3% 60%;
    gap: 6%;
    padding: 1rem 1rem 2rem 1rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    /* margin: auto; */
    /* margin-top: 60px; */
}
#img-fr-sb> img{
    width: 100%;
}
#img-fr-sb{
    padding: 1rem 1rem 2rem 1rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    width: 100%;
    height: 68.16px;
}
#to-scroll{
    height: 550px;
    overflow: auto;
    background-color: #f8f9fa;
}
/* #sidebarBox>img{
    width: 100%;
    display: block;
    margin: auto;
    height: 30px;
    padding: 25px 0px;
} */
#sidebarBox>h2{
    text-align: center;
    font-size: 2em;
    color: #375d75;
    margin-bottom: 25px;
}
#sidebarBox{
    box-sizing: border-box;
}
#accmainbox{
    height: auto;
    width: 100%;
    margin: auto;
    
    background-color: #f8f9fa;
}
.mainaccordin{
    width: 100%;
    background-color: #f8f9fa;
}
.mainaccordin .conBoxes{
    position: relative;
    margin: 10px 5px;
    background-color: #f8f9fa;
}
.mainaccordin, .conBoxes, .labelbox{
    position: relative;
    background-color: #ffffff;
    cursor: pointer;
    color: black;
    
    background-color: #f8f9fa;
}

.mainaccordin .conBoxes .parainsideatag{
    position: relative;
    background-color: #fff;
    height: 0;
    overflow: hidden;
    transition: 0.5s;
    overflow: auto;
    margin-left: 25px;
}
.mainaccordin .conBoxes.active .parainsideatag{
height: auto;
background-color: #f8f9fa;

}

.fb-aws-n-tx{
    color: #375d75;
    text-decoration: none;
}
.t-p-h-a{
    margin-bottom: 6.5px;
}

.labelbox>img{
    width:10px;
    height: 10px;
}
.labelbox{
    /* display: flex; */
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
}
.parainsideatag>p{
    font-size: 15px;
    line-height: 20px;
    background-color: #f8f9fa;
    display: block;
    padding: 0.5rem 1rem;
}
.parainsideatag>p>a{
    text-decoration: none;
    color: #375d75;
    font-size: 85%;
}

.mainaccordin{
display: block;
}

#protrailexpire{
    /* height: 150px; */
    width: 100%;
    margin: auto;
    box-sizing: border-box;
    padding: 1rem;
    background-color: #dceefa;
    color: #375d75;
    margin-bottom: 0.5rem
}
#protrailexpire>p{
    
    padding-bottom: 0.25rem;
}
#protrailexpire>a{
    width: 100%;
    font-weight: 600;
    font-size: 18.5px;
    text-decoration: none;
    color: #375d75;
}
#protrailexpire>a:hover{
    text-decoration: 1px underline;
}
#helpApps{
    margin-left: 10px;
}
#helpApps>p>a{
    
    color: #536d69;
    text-decoration: none;
    line-height: 30px;
    
}
.labelbox>span+img{
    margin-left: 4rem;
}
#team-arrow-img{
    margin-left: 4.4rem;
}
#p-n-img-log{
    margin-left: 0.5rem;
}
.m-p-z-f-p{
    padding-left: 0;
    padding-right: 0;
}

@import url('https://rsms.me/inter/inter.css');
html { font-family: 'Inter', sans-serif; }
@supports (font-variation-settings: normal) {
  html { font-family: 'Inter var', sans-serif; }
}
#sideBar{
    width: 14rem;
    height: auto;
    background-color: #f8f9fa;
}



#img-fr-sb{
    height: 615px;
    width: 100%;
    display: grid;
    grid-template-columns: 11.3% 60%;
    gap: 6%;
    padding: 1rem 1rem 2rem 1rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    /* margin: auto; */
    /* margin-top: 60px; */
}
#img-fr-sb> img{
    width: 100%;
}
#img-fr-sb{
    padding: 1rem 1rem 2rem 1rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    width: 100%;
    height: 68.16px;
}
#to-scroll{
    height: 550px;
    overflow: auto;
    background-color: #f8f9fa;
}

#sidebarBox>h2{
    text-align: center;
    font-size: 2em;
    color: #375d75;
    margin-bottom: 25px;
}
#sidebarBox{
    box-sizing: border-box;
}
#accmainbox{
    height: auto;
    width: 100%;
    margin: auto;
    
    background-color: #f8f9fa;
}
.mainaccordin{
    width: 100%;
    background-color: #f8f9fa;
}
.mainaccordin .conBoxes{
    position: relative;
    margin: 10px 5px;
    background-color: #f8f9fa;
}
.mainaccordin, .conBoxes, .labelbox{
    position: relative;
    background-color: #ffffff;
    cursor: pointer;
    color: black;
    
    background-color: #f8f9fa;
}

.mainaccordin .conBoxes .parainsideatag{
    position: relative;
    background-color: #fff;
    height: 0;
    overflow: hidden;
    transition: 0.5s;
    overflow: auto;
    margin-left: 25px;
}
.mainaccordin .conBoxes.active .parainsideatag{
height: auto;

}

.fb-aws-n-tx{
    color: #375d75;
    text-decoration: none;
}
.t-p-h-a{
    margin-bottom: 6.5px;
}

.labelbox>img{
    width:10px;
    height: 10px;
}
.labelbox{
    /* display: flex; */
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
}
.parainsideatag>p{
    font-size: 15px;
    line-height: 20px;
    background-color: #f8f9fa;
    display: block;
    padding: 0.5rem 1rem;
}
.parainsideatag>p>a{
    text-decoration: none;
    color: #375d75;
    font-size: 85%;
}
.mainaccordin{
/* height: auto; */
display: block;

    /* background-color: #50f5d9; */
}
#protrailexpire{
    /* height: 150px; */
    width: 100%;
    margin: auto;
    box-sizing: border-box;
    padding: 1rem;
    background-color: #dceefa;
    color: #375d75;
    margin-bottom: 0.5rem
}
#protrailexpire>p{
    
    padding-bottom: 0.25rem;
}
#protrailexpire>a{
    width: 100%;
    font-weight: 600;
    font-size: 18.5px;
    text-decoration: none;
    color: #375d75;
}
#protrailexpire>a:hover{
    text-decoration: 1px underline;
}
#helpApps{
    margin-left: 10px;
}
#helpApps>p>a{
    
    color: #536d69;
    text-decoration: none;
    line-height: 30px;
    
}
.labelbox>span+img{
    margin-left: 4rem;
}
#team-arrow-img{
    margin-left: 4.4rem;
}
#p-n-img-log{
    margin-left: 0.5rem;
}
.m-p-z-f-p{
    padding-left: 0;
    padding-right: 0;
}
    </style>
</head>
<body>
    <div id="parent">
      <div id="sideBar">
        <div id="sidebarBox">
          <div id="img-fr-sb">
            <img
              id="logo-sq"
              src="https://icon-library.com/images/256-256-ed559f9ab4ee6cec08ffde71c58a68af-grid.png"
              alt=""
            />
            <img
              src="https://app.myhours.com/assets/myhours_app_logo_icon.svg"
              alt=""
            />
          </div>
          <div style="background-color: #f8f9fa" id="to-scroll">
            <div id="accmainbox">
              <div class="mainaccordin">
                <div class="conBoxes">
                  <div class="labelbox t-p-h-a">
                    <a class="fb-aws-n-tx" href="./track.html"
                      ><i class="fa-solid fa-stopwatch"></i> &nbsp;&nbsp;
                      Track</a
                    >
                  </div>
                  <div class="labelbox t-p-h-a">
                    <a class="fb-aws-n-tx" href="./projects.html"
                      ><i class="fa-solid fa-briefcase"></i
                      >&nbsp;&nbsp;&nbsp;Project</a
                    >
                  </div>
                  <div class="fb-aws-n-tx labelbox">
                    <span fb-aws-span
                      ><i class="fa-solid fa-chart-column"></i
                      >&nbsp;&nbsp;&nbsp;Report</span
                    >
                    <img
                      src="https://cdn-icons-png.flaticon.com/512/25/25623.png"
                      alt="Down Arrow"
                    />
                    <div class="parainsideatag">
                      <p><a href="">Dashboard</a></p>
                      <p><a href="">Activity</a></p>
                      <p><a href="">Team pivot</a></p>
                      <p><a href="">Economy</a></p>
                      <p><a href="">Timesheet</a></p>
                    </div>
                  </div>
                </div>
                <div class="conBoxes">
                  <div class="fb-aws-n-tx labelbox">
                    <span fb-aws-span
                      ><i class="fa-solid fa-folder"></i
                      >&nbsp;&nbsp;&nbsp;Clients</span
                    >
                    <img
                      src="https://cdn-icons-png.flaticon.com/512/25/25623.png"
                      alt="Down Arrow"
                    />
                  </div>
                  <div class="parainsideatag">
                    <p><a href="client.html">Clients</a></p>
                    <p><a href="">Invoices</a></p>
                    <p><a href="">Uninvoiced</a></p>
                  </div>
                </div>
                <div class="conBoxes">
                  <div class="fb-aws-n-tx labelbox">
                    <span fb-aws-span
                      ><i class="fa-solid fa-users"></i
                      >&nbsp;&nbsp;&nbsp;Team</span
                    >
                    <img
                      id="team-arrow-img"
                      src="https://cdn-icons-png.flaticon.com/512/25/25623.png"
                      alt="Down Arrow"
                    />
                  </div>
                  <div class="parainsideatag">
                    <p><a href="team.html">Team members</a></p>
                    <p><a href="myteams.html">Teams</a></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="protrailexpire">
              <p>Pro trial expires in 13 days.</p>
              <a href="Upgrade(Dashboard)/upgrade.html">Keep/leave the Pro</a>
            </div>
            <div style="background-color: #f8f9fa" id="helpApps">
              <div class="labelbox t-p-h-a">
                <a class="fb-aws-n-tx" href="Help.html"
                  ><i class="fa-solid fa-circle-question"></i
                  >&nbsp;&nbsp;&nbsp;Help</a
                >
              </div>

              <div class="labelbox t-p-h-a">
                <a class="fb-aws-n-tx" href="Apps/Apps.html"
                  ><i class="fa-solid fa-mobile-button"></i
                  >&nbsp;&nbsp;&nbsp;Apps</a
                >
              </div>

              <div class="labelbox">
                <a class="fb-aws-n-tx" href="whatnew.html"
                  ><i class="fa-solid fa-bell"></i>&nbsp;&nbsp;&nbsp;What's
                  new</a
                >
              </div>

              <div class="mainaccordin">
                <div class="conBoxes">
                  <div class="m-p-z-f-p fb-aws-n-tx labelbox">
                    <span class="fb-aws-span"
                      ><i class="fa-solid fa-user"></i>&nbsp;&nbsp;&nbsp;<span
                        onclick="profile()"
                        id="name-profile"
                        >Profile</span
                      ></span
                    >
                    <img
                      id="p-n-img-log"
                      src="https://cdn-icons-png.flaticon.com/512/25/25623.png"
                      alt="Down Arrow"
                    />
                  </div>

                  <div class="parainsideatag">
                    <p><a href="">Company</a></p>
                    <p><a href="">Account Admin</a></p>
                    <p><a href="">Subscription</a></p>
                    <hr />
                    <p onclick="profileSignout()"><a href="">Signout</a></p>
                    <p><a href="">Profile</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

        <div id="rightside">
            <div id="maindiv">
                <h1 style="font-size:40px; font-weight:lighter;">Upgrade to Pro-Plan</h1>

                <p style="color:gray;">Select payment method, enter your payment info and click the Activate Pro plan button at the bottom.</p>
                
                <div id="card1">
                    <button id="btn1" onclick="changecolor1()">Credit Card</button>
                    <button id="btn2" onclick="changecolor2()">Paypal</button>
                </div>

                <div style="color:gray;"><hr></div>

                <h2 style="font-weight:lighter">Billing information</h2> 

                <form id="pay_page">
                    <div class="card2">
                        <div>
                            <label>FIRST NAME</label><br>
                            <input type="text" placeholder="First name" id="first_name">
                        </div>
                        <div>
                            <label>LAST NAME</label><br>
                            <input type="text" placeholder="Last name" id="last_name">
                        </div>
                    </div>
    
                    <label>EMAIL</label><br>
                    <input type="text" id="email" placeholder="Email"><br><br>
    
                    <label>COMPANY NAME</label><br>
                    <input type="text" id="company" placeholder="Example company name"><br><br>
    
                    <label>ADDRESS</label><br>
                    <input type="text" id="address" placeholder="Example Address"><br><br>
    
                    <div class="card2">
                        <div>
                            <label>CITY</label><br>
                            <input type="text" id="city" placeholder="Example city">
                        </div>
                        <div>
                            <label>POSTAL CODE - ZIP</label><br>
                            <input type="text" id="zip" placeholder="Example zip">
                        </div>
                    </div>
    
                    <label>STATE</label><br>
                    <input type="text" id="state" placeholder="Example state"><br><br>
    
                    <label>COUNTRY</label><br>
                    <select name="country" class="input_box form-control" id="country">
                        <option value="0" label="Select country ..." selected="selected"></option>
                        <option value="DZ" label="Algeria">Algeria</option>
                        <option value="AO" label="Angola">Angola</option>
                        <option value="BJ" label="Benin">Benin</option>
                        <option value="BW" label="Botswana">Botswana</option>
                        <option value="BF" label="Burkina Faso">Burkina Faso</option>
                        <option value="BI" label="Burundi">Burundi</option>
                        <option value="CM" label="Cameroon">Cameroon</option>
                        <option value="CV" label="Cape Verde">Cape Verde</option>
                        <option value="CF" label="Central African Republic">
                          Central African Republic
                        </option>
                        <option value="TD" label="Chad">Chad</option>
                        <option value="KM" label="Comoros">Comoros</option>
                        <option value="CG" label="Congo - Brazzaville">
                          Congo - Brazzaville
                        </option>
                        <option value="CD" label="Congo - Kinshasa">
                          Congo - Kinshasa
                        </option>
                        <option value="CI" label="Côte d’Ivoire">Côte d’Ivoire</option>
                        <option value="DJ" label="Djibouti">Djibouti</option>
                        <option value="EG" label="Egypt">Egypt</option>
                        <option value="GQ" label="Equatorial Guinea">
                          Equatorial Guinea
                        </option>
                        <option value="ER" label="Eritrea">Eritrea</option>
                        <option value="ET" label="Ethiopia">Ethiopia</option>
                        <option value="GA" label="Gabon">Gabon</option>
                        <option value="GM" label="Gambia">Gambia</option>
                        <option value="GH" label="Ghana">Ghana</option>
                        <option value="GN" label="Guinea">Guinea</option>
                        <option value="GW" label="Guinea-Bissau">Guinea-Bissau</option>
                        <option value="KE" label="Kenya">Kenya</option>
                        <option value="LS" label="Lesotho">Lesotho</option>
                        <option value="LR" label="Liberia">Liberia</option>
                        <option value="LY" label="Libya">Libya</option>
                        <option value="MG" label="Madagascar">Madagascar</option>
                        <option value="MW" label="Malawi">Malawi</option>
                        <option value="ML" label="Mali">Mali</option>
                        <option value="MR" label="Mauritania">Mauritania</option>
                        <option value="MU" label="Mauritius">Mauritius</option>
                        <option value="YT" label="Mayotte">Mayotte</option>
                        <option value="MA" label="Morocco">Morocco</option>
                        <option value="MZ" label="Mozambique">Mozambique</option>
                        <option value="NA" label="Namibia">Namibia</option>
                        <option value="NE" label="Niger">Niger</option>
                        <option value="NG" label="Nigeria">Nigeria</option>
                        <option value="RW" label="Rwanda">Rwanda</option>
                        <option value="RE" label="Réunion">Réunion</option>
                        <option value="SH" label="Saint Helena">Saint Helena</option>
                        <option value="SN" label="Senegal">Senegal</option>
                        <option value="SC" label="Seychelles">Seychelles</option>
                        <option value="SL" label="Sierra Leone">Sierra Leone</option>
                        <option value="SO" label="Somalia">Somalia</option>
                        <option value="ZA" label="South Africa">South Africa</option>
                        <option value="SD" label="Sudan">Sudan</option>
                        <option value="SZ" label="Swaziland">Swaziland</option>
                        <option value="ST" label="São Tomé and Príncipe">
                          São Tomé and Príncipe
                        </option>
                        <option value="TZ" label="Tanzania">Tanzania</option>
                        <option value="TG" label="Togo">Togo</option>
                        <option value="TN" label="Tunisia">Tunisia</option>
                        <option value="UG" label="Uganda">Uganda</option>
                        <option value="EH" label="Western Sahara">
                          Western Sahara
                        </option>
                        <option value="ZM" label="Zambia">Zambia</option>
                        <option value="ZW" label="Zimbabwe">Zimbabwe</option>
                        <option value="AI" label="Anguilla">Anguilla</option>
                        <option value="AG" label="Antigua and Barbuda">
                          Antigua and Barbuda
                        </option>
                        <option value="AR" label="Argentina">Argentina</option>
                        <option value="AW" label="Aruba">Aruba</option>
                        <option value="BS" label="Bahamas">Bahamas</option>
                        <option value="BB" label="Barbados">Barbados</option>
                        <option value="BZ" label="Belize">Belize</option>
                        <option value="BM" label="Bermuda">Bermuda</option>
                        <option value="BO" label="Bolivia">Bolivia</option>
                        <option value="BR" label="Brazil">Brazil</option>
                        <option value="VG" label="British Virgin Islands">
                          British Virgin Islands
                        </option>
                        <option value="CA" label="Canada">Canada</option>
                        <option value="KY" label="Cayman Islands">
                          Cayman Islands
                        </option>
                        <option value="CL" label="Chile">Chile</option>
                        <option value="CO" label="Colombia">Colombia</option>
                        <option value="CR" label="Costa Rica">Costa Rica</option>
                        <option value="CU" label="Cuba">Cuba</option>
                        <option value="DM" label="Dominica">Dominica</option>
                        <option value="DO" label="Dominican Republic">
                          Dominican Republic
                        </option>
                        <option value="EC" label="Ecuador">Ecuador</option>
                        <option value="SV" label="El Salvador">El Salvador</option>
                        <option value="FK" label="Falkland Islands">
                          Falkland Islands
                        </option>
                        <option value="GF" label="French Guiana">French Guiana</option>
                        <option value="GL" label="Greenland">Greenland</option>
                        <option value="GD" label="Grenada">Grenada</option>
                        <option value="GP" label="Guadeloupe">Guadeloupe</option>
                        <option value="GT" label="Guatemala">Guatemala</option>
                        <option value="GY" label="Guyana">Guyana</option>
                        <option value="HT" label="Haiti">Haiti</option>
                        <option value="HN" label="Honduras">Honduras</option>
                        <option value="JM" label="Jamaica">Jamaica</option>
                        <option value="MQ" label="Martinique">Martinique</option>
                        <option value="MX" label="Mexico">Mexico</option>
                        <option value="MS" label="Montserrat">Montserrat</option>
                        <option value="AN" label="Netherlands Antilles">
                          Netherlands Antilles
                        </option>
                        <option value="NI" label="Nicaragua">Nicaragua</option>
                        <option value="PA" label="Panama">Panama</option>
                        <option value="PY" label="Paraguay">Paraguay</option>
                        <option value="PE" label="Peru">Peru</option>
                        <option value="PR" label="Puerto Rico">Puerto Rico</option>
                        <option value="BL" label="Saint Barthélemy">
                          Saint Barthélemy
                        </option>
                        <option value="KN" label="Saint Kitts and Nevis">
                          Saint Kitts and Nevis
                        </option>
                        <option value="LC" label="Saint Lucia">Saint Lucia</option>
                        <option value="MF" label="Saint Martin">Saint Martin</option>
                        <option value="PM" label="Saint Pierre and Miquelon">
                          Saint Pierre and Miquelon
                        </option>
                        <option value="VC" label="Saint Vincent and the Grenadines">
                          Saint Vincent and the Grenadines
                        </option>
                        <option value="SR" label="Suriname">Suriname</option>
                        <option value="TT" label="Trinidad and Tobago">
                          Trinidad and Tobago
                        </option>
                        <option value="TC" label="Turks and Caicos Islands">
                          Turks and Caicos Islands
                        </option>
                        <option value="VI" label="U.S. Virgin Islands">
                          U.S. Virgin Islands
                        </option>
                        <option value="US" label="United States">United States</option>
                        <option value="UY" label="Uruguay">Uruguay</option>
                        <option value="VE" label="Venezuela">Venezuela</option>
                        <option value="AF" label="Afghanistan">Afghanistan</option>
                        <option value="AM" label="Armenia">Armenia</option>
                        <option value="AZ" label="Azerbaijan">Azerbaijan</option>
                        <option value="BH" label="Bahrain">Bahrain</option>
                        <option value="BD" label="Bangladesh">Bangladesh</option>
                        <option value="BT" label="Bhutan">Bhutan</option>
                        <option value="BN" label="Brunei">Brunei</option>
                        <option value="KH" label="Cambodia">Cambodia</option>
                        <option value="CN" label="China">China</option>
                        <option value="GE" label="Georgia">Georgia</option>
                        <option value="HK" label="Hong Kong SAR China">
                          Hong Kong SAR China
                        </option>
                        <option value="IN" label="India">India</option>
                        <option value="ID" label="Indonesia">Indonesia</option>
                        <option value="IR" label="Iran">Iran</option>
                        <option value="IQ" label="Iraq">Iraq</option>
                        <option value="IL" label="Israel">Israel</option>
                        <option value="JP" label="Japan">Japan</option>
                        <option value="JO" label="Jordan">Jordan</option>
                        <option value="KZ" label="Kazakhstan">Kazakhstan</option>
                        <option value="KW" label="Kuwait">Kuwait</option>
                        <option value="KG" label="Kyrgyzstan">Kyrgyzstan</option>
                        <option value="LA" label="Laos">Laos</option>
                        <option value="LB" label="Lebanon">Lebanon</option>
                        <option value="MO" label="Macau SAR China">Macau SAR China </option>
                        <option value="MY" label="Malaysia">Malaysia</option>
                        <option value="MV" label="Maldives">Maldives</option>
                        <option value="MN" label="Mongolia">Mongolia</option>
                        <option value="MM" label="Myanmar [Burma]">
                          Myanmar [Burma]
                        </option>
                        <option value="NP" label="Nepal">Nepal</option>
                        <option value="NT" label="Neutral Zone">Neutral Zone</option>
                        <option value="KP" label="North Korea">North Korea</option>
                        <option value="OM" label="Oman">Oman</option>
                        <option value="PK" label="Pakistan">Pakistan</option>
                        <option value="PS" label="Palestinian Territories">
                          Palestinian Territories
                        </option>
                        <option
                          value="YD"
                          label="People's Democratic Republic of Yemen"
                        >
                          People's Democratic Republic of Yemen
                        </option>
                        <option value="PH" label="Philippines">Philippines</option>
                        <option value="QA" label="Qatar">Qatar</option>
                        <option value="SA" label="Saudi Arabia">Saudi Arabia</option>
                        <option value="SG" label="Singapore">Singapore</option>
                        <option value="KR" label="South Korea">South Korea</option>
                        <option value="LK" label="Sri Lanka">Sri Lanka</option>
                        <option value="SY" label="Syria">Syria</option>
                        <option value="TW" label="Taiwan">Taiwan</option>
                        <option value="TJ" label="Tajikistan">Tajikistan</option>
                        <option value="TH" label="Thailand">Thailand</option>
                        <option value="TL" label="Timor-Leste">Timor-Leste</option>
                        <option value="TR" label="Turkey">Turkey</option>
                        <option value="TM" label="Turkmenistan">Turkmenistan</option>
                        <option value="AE" label="United Arab Emirates">
                          United Arab Emirates
                        </option>
                        <option value="UZ" label="Uzbekistan">Uzbekistan</option>
                        <option value="VN" label="Vietnam">Vietnam</option>
                        <option value="YE" label="Yemen">Yemen</option>
                        <option value="AL" label="Albania">Albania</option>
                        <option value="AD" label="Andorra">Andorra</option>
                        <option value="AT" label="Austria">Austria</option>
                        <option value="BY" label="Belarus">Belarus</option>
                        <option value="BE" label="Belgium">Belgium</option>
                        <option value="BA" label="Bosnia and Herzegovina">
                          Bosnia and Herzegovina
                        </option>
                        <option value="BG" label="Bulgaria">Bulgaria</option>
                        <option value="HR" label="Croatia">Croatia</option>
                        <option value="CY" label="Cyprus">Cyprus</option>
                        <option value="CZ" label="Czech Republic">
                          Czech Republic
                        </option>
                        <option value="DK" label="Denmark">Denmark</option>
                        <option value="DD" label="East Germany">East Germany</option>
                        <option value="EE" label="Estonia">Estonia</option>
                        <option value="FO" label="Faroe Islands">Faroe Islands</option>
                        <option value="FI" label="Finland">Finland</option>
                        <option value="FR" label="France">France</option>
                        <option value="DE" label="Germany">Germany</option>
                        <option value="GI" label="Gibraltar">Gibraltar</option>
                        <option value="GR" label="Greece">Greece</option>
                        <option value="GG" label="Guernsey">Guernsey</option>
                        <option value="HU" label="Hungary">Hungary</option>
                        <option value="IS" label="Iceland">Iceland</option>
                        <option value="IE" label="Ireland">Ireland</option>
                        <option value="IM" label="Isle of Man">Isle of Man</option>
                        <option value="IT" label="Italy">Italy</option>
                        <option value="JE" label="Jersey">Jersey</option>
                        <option value="LV" label="Latvia">Latvia</option>
                        <option value="LI" label="Liechtenstein">Liechtenstein</option>
                        <option value="LT" label="Lithuania">Lithuania</option>
                        <option value="LU" label="Luxembourg">Luxembourg</option>
                        <option value="MK" label="Macedonia">Macedonia</option>
                        <option value="MT" label="Malta">Malta</option>
                        <option value="FX" label="Metropolitan France">
                          Metropolitan France
                        </option>
                        <option value="MD" label="Moldova">Moldova</option>
                        <option value="MC" label="Monaco">Monaco</option>
                        <option value="ME" label="Montenegro">Montenegro</option>
                        <option value="NL" label="Netherlands">Netherlands</option>
                        <option value="NO" label="Norway">Norway</option>
                        <option value="PL" label="Poland">Poland</option>
                        <option value="PT" label="Portugal">Portugal</option>
                        <option value="RO" label="Romania">Romania</option>
                        <option value="RU" label="Russia">Russia</option>
                        <option value="SM" label="San Marino">San Marino</option>
                        <option value="RS" label="Serbia">Serbia</option>
                        <option value="CS" label="Serbia and Montenegro">
                          Serbia and Montenegro
                        </option>
                        <option value="SK" label="Slovakia">Slovakia</option>
                        <option value="SI" label="Slovenia">Slovenia</option>
                        <option value="ES" label="Spain">Spain</option>
                        <option value="SJ" label="Svalbard and Jan Mayen">
                          Svalbard and Jan Mayen
                        </option>
                        <option value="SE" label="Sweden">Sweden</option>
                        <option value="CH" label="Switzerland">Switzerland</option>
                        <option value="UA" label="Ukraine">Ukraine</option>
                        <option value="SU" label="Union of Soviet Socialist Republics">
                          Union of Soviet Socialist Republics
                        </option>
                        <option value="GB" label="United Kingdom">
                          United Kingdom
                        </option>
                        <option value="VA" label="Vatican City">Vatican City</option>
                        <option value="AX" label="Åland Islands">Åland Islands</option>
                        <option value="AS" label="American Samoa">
                          American Samoa
                        </option>
                        <option value="AQ" label="Antarctica">Antarctica</option>
                        <option value="AU" label="Australia">Australia</option>
                        <option value="BV" label="Bouvet Island">Bouvet Island</option>
                        <option value="IO" label="British Indian Ocean Territory">
                          British Indian Ocean Territory
                        </option>
                        <option value="CX" label="Christmas Island">
                          Christmas Island
                        </option>
                        <option value="CC" label="Cocos [Keeling] Islands">
                          Cocos [Keeling] Islands
                        </option>
                        <option value="CK" label="Cook Islands">Cook Islands</option>
                        <option value="FJ" label="Fiji">Fiji</option>
                        <option value="PF" label="French Polynesia">
                          French Polynesia
                        </option>
                        <option value="TF" label="French Southern Territories">
                          French Southern Territories
                        </option>
                        <option value="GU" label="Guam">Guam</option>
                        <option value="HM" label="Heard Island and McDonald Islands">
                          Heard Island and McDonald Islands
                        </option>
                        <option value="KI" label="Kiribati">Kiribati</option>
                        <option value="MH" label="Marshall Islands">
                          Marshall Islands
                        </option>
                        <option value="FM" label="Micronesia">Micronesia</option>
                        <option value="NR" label="Nauru">Nauru</option>
                        <option value="NC" label="New Caledonia">New Caledonia</option>
                        <option value="NZ" label="New Zealand">New Zealand</option>
                        <option value="NU" label="Niue">Niue</option>
                        <option value="NF" label="Norfolk Island">
                          Norfolk Island
                        </option>
                        <option value="MP" label="Northern Mariana Islands">
                          Northern Mariana Islands
                        </option>
                        <option value="PW" label="Palau">Palau</option>
                        <option value="PG" label="Papua New Guinea">
                          Papua New Guinea
                        </option>
                        <option value="PN" label="Pitcairn Islands">
                          Pitcairn Islands
                        </option>
                        <option value="WS" label="Samoa">Samoa</option>
                        <option value="SB" label="Solomon Islands">
                          Solomon Islands
                        </option>
                        <option
                          value="GS"
                          label="South Georgia and the South Sandwich Islands"
                        >
                          South Georgia and the South Sandwich Islands
                        </option>
                        <option value="TK" label="Tokelau">Tokelau</option>
                        <option value="TO" label="Tonga">Tonga</option>
                        <option value="TV" label="Tuvalu">Tuvalu</option>
                        <option value="UM" label="U.S. Minor Outlying Islands">
                          U.S. Minor Outlying Islands
                        </option>
                        <option value="VU" label="Vanuatu">Vanuatu</option>
                        <option value="WF" label="Wallis and Futuna">
                          Wallis and Futuna
                        </option>


                    </select>
    
                    <div style="color:gray;"><hr></div>   

                    <h2 style="font-weight:lighter">Credit card information</h2> 

                    <div class="card2">
                        <div>
                            <label>FIRST NAME</label><br>
                            <input type="text" id="atm1" placeholder="Credit card first name">
                        </div>
                        <div>
                            <label>LAST NAME</label><br>
                            <input type="text" id="atm2" placeholder="Credit card last name">
                        </div>
                    </div>

                    <label>CREDIT CARD NUMBER</label><br>
                    <input type="number" id="atm_no" placeholder="Enter 16 digit card number"><br><br>

                    <div class="card3">
                        <div>
                            <label>EXPIRATION MONTH</label><br>
                            <input type="number" id="month" placeholder="MM">
                        </div>
                        <div>
                            <label>EXPIRATION YEAR</label><br>
                            <input type="number" id="year" placeholder="YYYY">
                        </div>
                        <div>
                            <label>CVV</label><br>
                            <input type="password" id="cvv" placeholder="ex. 123">
                        </div>
                    </div>

                    <h2 style="font-weight:lighter">Payment plan</h2> 

                    <div id="card4">
                        <button id="btn3" onclick="changeprice2(event)">Anually</button>
                        <button id="btn4" onclick="changeprice3(event)">Monthly</button>
                    </div>

                    <div onclick="show_coupon(event)" id="text"><a href="" style="text-decoration:none; color:#66a7cf">I have a coupon code</a></div>


                    <table>
                        <thead>                    
                          <tr>      
                            <tr><td colspan="9"><hr></td></tr>           
                            <th style="text-align: left;">Plan</th>
                            <th style="text-align: right;">Team members</th>
                            <th style="text-align: right;">Amount</th>
                          </tr>  
                          <tr><td colspan="9"><hr></td></tr>    
                        </thead>
                        <tbody>
                            <tr>
                                <td id="pro" style="text-align: left;">Pro annually</td>
                                <td style="text-align: right;">2</td>
                                <td id="rate" style="text-align: right;">$144</td>
                            </tr>
                            <tr><td colspan="9"><hr></td></tr>  
                            <tr>
                                <td style="text-align: left;"></td>
                                <td style="font-weight: bold; text-align: right;">Total</td>
                                <td id="rate2" style="font-weight: bold; text-align: right;">$144</td>
                            </tr>                         
                        </tbody>                     
                    </table>

                    <button id="btn5" onclick="submit(event)">Activate Pro Plan</button>
                    <p>Your card will be <strong>charged US $144 immediately</strong>
                     to pay for your first year of the Pro plan.</p>
                </form>    
            </div>
        </div>
    </div>
</body>
</html>
<script src="/payment.js"></script>